# kafka-eventstreams

./: README.md
conduktor-platform/: docker-compose.yml  platform-config.yaml
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/io/conduktor/kafka/wikimedia/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/io/conduktor/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
